    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Notepad</title>
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <link rel="icon" type="image/x-icon" href="https://icons8.com/icon/6VwxladcAlxL/notepad">
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url(https://images7.alphacoders.com/316/316707.jpg);
    background-size: cover;
}

h1{
    color: #fff;
    font-size: 50px;
    margin-bottom: 25px;
}

.js-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    border-radius: 1%;
    background-color: #fff;
    box-shadow: #000000 15px 5px 5px;
}

button{
    padding: 10px 125px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: #000;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 0.5%;
}

.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

button:hover{
    background-color: #000;
    color: #fff;
}


        </style>
    </head>
    <body>
        <h1>Notepad</h1>
       
            <textarea name="text" id="text" cols="79" rows="35" class="js-input"></textarea>
          <div class="button-container">
            <button onclick="set();">Save</button>   
            <button onclick="clearItem();">Clear</button>     
        </div>
        
    <script>
        let val1 = localStorage.getItem('text');
        if(val1){
            document.querySelector('.js-input').value = val1;

        }
        function set(){
            let val = document.querySelector('.js-input').value;
            localStorage.setItem('text', val);
        }
        function clearItem(){
            localStorage.removeItem('text');
            document.querySelector('.js-input').value = '';
            
        }
    </script>

    </body>
    </html>